<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateShopActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Shop"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_menu_gallery"
        android:layout_gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/typeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/openTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="OpenTime" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" - "
            android:textSize="30sp"
            android:gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/closeTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CloseTime" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/describeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create"
        android:textSize="25sp"/>

</LinearLayout>